{p
	Overall, Elton has written and/or appeared on 724 officially released
	titles, not counting duplicates such as live versions of studio songs,
	including 536 of his own compositions. Of these, 394 were written with
	lyricist Bernie Taupin. Elton has also collaborated with Sir Tim.
}

{p
	Six songs in Elton's catalogue are sung at least partially in French:
	Donner Pour Donner and Les Aveux, both with singer France Gall,
	J'veux D'la Tendresse, on which his 1980 song Nobody Wins was based,
	Heir Encore with Charles Aznavour, and Elton's just-released cover of
	the Eagles of Death Metal's I Love You All The Time.
}
